# TestRepository

./: pom.xml
src/main/java/com/Test/Test/: MainController.java  ServletInitializer.java  TestApplication.java
src/test/java/com/Test/Test/: TestApplicationTests.java
